{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wfl1Vo3aH2IKUiSriLECX",
      "type": "text",
      "x": 1531,
      "y": 112,
      "width": 234.00000000000003,
      "height": 216.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2001305048,
      "version": 490,
      "versionNonce": 1538647976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748948032460,
      "link": null,
      "locked": false,
      "text": "Alternatives\n- Will the bus be\nlate?\n- Education\nin/close to home\n- Electric cargo\n- ",
      "fontSize": 24.76190476190476,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternatives\n- Will the bus be late?\n- Education in/close to home\n- Electric cargo\n- ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "opeYuPOntCV60wEL4ZAM9",
      "type": "arrow",
      "x": 553,
      "y": 664,
      "width": 842,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1803695064,
      "version": 146,
      "versionNonce": 288547032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947012183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          842,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UmwelDAZTaBXMgfF8kYcN",
      "type": "arrow",
      "x": 609,
      "y": 732,
      "width": 0,
      "height": 583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2131551144,
      "version": 121,
      "versionNonce": 627963608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947019411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A1yCyTsNRxm8ke86auhgn",
      "type": "text",
      "x": 736,
      "y": 704,
      "width": 484.69201904296926,
      "height": 39.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1474505176,
      "version": 116,
      "versionNonce": 1998987944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947205831,
      "link": null,
      "locked": false,
      "text": "Level of ambition (data/digitial)",
      "fontSize": 31.200000000000024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level of ambition (data/digitial)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8kHVGL3lQ6XtbCzoy6Fs",
      "type": "text",
      "x": 282.37900939941477,
      "y": 326.22901550293045,
      "width": 561.2419812011703,
      "height": 32.99999999999991,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1244360152,
      "version": 314,
      "versionNonce": 101256920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748947197179,
      "link": null,
      "locked": false,
      "text": "Incremental/bluskies/less politically feasible",
      "fontSize": 26.399999999999924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incremental/bluskies/less politically feasible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4nAKVu2TGQJEZtg_6Fpg",
      "type": "rectangle",
      "x": 627.65625,
      "y": 376.125,
      "width": 230,
      "height": 91.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 485195992,
      "version": 415,
      "versionNonce": 581301928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G0OVzISLAflDkfj2IubaC"
        }
      ],
      "updated": 1748947975284,
      "link": null,
      "locked": false
    },
    {
      "id": "G0OVzISLAflDkfj2IubaC",
      "type": "text",
      "x": 635.78125,
      "y": 384.125,
      "width": 213.75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1290619304,
      "version": 238,
      "versionNonce": 721478056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947975284,
      "link": null,
      "locked": false,
      "text": "Bus display:\ndelay/weather/occupa\nncy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4nAKVu2TGQJEZtg_6Fpg",
      "originalText": "Bus display: delay/weather/occupancy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8DbUaB23o0XuRPrroKdT",
      "type": "text",
      "x": 689.15625,
      "y": -61.53125,
      "width": 751.0833129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 172259496,
      "version": 88,
      "versionNonce": 1743313112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947328379,
      "link": null,
      "locked": false,
      "text": "How can data help people travel? Segment 9: Young, Low Income without cars",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How can data help people travel? Segment 9: Young, Low Income without cars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cxns74zP1uGgkcEnrk8Sq",
      "type": "rectangle",
      "x": 934.15625,
      "y": 284.46875,
      "width": 202,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 452625112,
      "version": 155,
      "versionNonce": 219273688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3IUAl8TuIwDlAunzoKxl9"
        }
      ],
      "updated": 1748947551347,
      "link": null,
      "locked": false
    },
    {
      "id": "3IUAl8TuIwDlAunzoKxl9",
      "type": "text",
      "x": 944.2895812988281,
      "y": 289.46875,
      "width": 181.73333740234375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 148462248,
      "version": 248,
      "versionNonce": 1315495640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947551347,
      "link": null,
      "locked": false,
      "text": "Service planning in\nrelation to journey\nquality. E.g.\nincluding transport\nmetrics in school\nlocation/closing\ndecisions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cxns74zP1uGgkcEnrk8Sq",
      "originalText": "Service planning in relation to journey quality. E.g. including transport metrics in school location/closing decisions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylkqP1hMIRpXZxloGHOc2",
      "type": "rectangle",
      "x": 648.15625,
      "y": 107.46875,
      "width": 213,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 844203432,
      "version": 157,
      "versionNonce": 974115496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4pwyJ9LAMIkqIAZx8J5JT"
        }
      ],
      "updated": 1748948159381,
      "link": null,
      "locked": false
    },
    {
      "id": "4pwyJ9LAMIkqIAZx8J5JT",
      "type": "text",
      "x": 656.0479202270508,
      "y": 112.46875,
      "width": 197.21665954589844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1249169832,
      "version": 202,
      "versionNonce": 1892629928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748948159381,
      "link": null,
      "locked": false,
      "text": "Do they even need\nto make those\ntrips? Could they be\nhome/community\nschooled/working?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ylkqP1hMIRpXZxloGHOc2",
      "originalText": "Do they even need to make those trips? Could they be home/community schooled/working?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X43Trbx7yXIVr137XzOrF",
      "type": "rectangle",
      "x": 623.15625,
      "y": 488.46875,
      "width": 226,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 45554600,
      "version": 232,
      "versionNonce": 1044784552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fca90bwfoanZcBg3gS3cs"
        }
      ],
      "updated": 1748947980207,
      "link": null,
      "locked": false
    },
    {
      "id": "fca90bwfoanZcBg3gS3cs",
      "type": "text",
      "x": 631.3395843505859,
      "y": 493.46875,
      "width": 209.63333129882812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1648114136,
      "version": 256,
      "versionNonce": 1623404712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947980207,
      "link": null,
      "locked": false,
      "text": "School/childcare\nplanning.\nDatasets: DfE OD\ndata + Mobile-derived\ntravel times and\ninferred modes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X43Trbx7yXIVr137XzOrF",
      "originalText": "School/childcare planning.\nDatasets: DfE OD data + Mobile-derived travel times and inferred modes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asTkmPC5SoYkc23S7WmdE",
      "type": "rectangle",
      "x": 895.15625,
      "y": 507.46875,
      "width": 194,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1078799320,
      "version": 80,
      "versionNonce": 1282104792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W4t53LleAxw3F2uvBoBYO"
        }
      ],
      "updated": 1748948063028,
      "link": null,
      "locked": false
    },
    {
      "id": "W4t53LleAxw3F2uvBoBYO",
      "type": "text",
      "x": 903.8229141235352,
      "y": 525.46875,
      "width": 176.6666717529297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2015781032,
      "version": 143,
      "versionNonce": 184059304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748948144496,
      "link": null,
      "locked": false,
      "text": "Integrated nodes:\nbike parking,\nbus/bike transfer\nareas.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asTkmPC5SoYkc23S7WmdE",
      "originalText": "Integrated nodes: bike parking, bus/bike transfer areas.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}